# MONGO URLS
MONGO_URL_LOCAL=<coloque que aquí su mongo url local>
MONGO_URL_REMOTE=<coloque que aquí su mongo url atlas>

# SESION MONGO REMOTE
MONGO_URL_REMOTE_CLAVE=<coloque que aquí su clave secreta de sesión de mongo atlas>

# MySQL
DB_HOST=<coloque que aquí su host mysql>
DB_USER=<coloque que aquí su usuario mysql>
DB_PASSWORD=<coloque que aquí su password mysql>
DB_NAME=<coloque que aquí el nombre de su base de datos mysql>
