# BASE DE DATOS USADA
MODO = <coloque aquí FORK o CLUSTER>

# NODE PROD=produccion NADA=desarrollo
NODE_ENV='PROD'
PORT='3000'

CONTACTO_ADMINISTRADOR='+5493811111111'

# NODEMAILER GMAIL
EMAIL_ADMINISTRADOR='m@gmail.com'
EMAIL_PASS='xxxxxxxxx'

# MONGO URLS
MONGO_URL_REMOTE=<coloque aquí su mongo url atlas>
# SESION MONGO REMOTE
MONGO_URL_REMOTE_CLAVE=<coloque aquí su clave secreta de sesión de mongo atlas>

# claves Twilio
TWILIO_accountSid= <coloque aquí TWILIO_accountSid>
TWILIO_authToken= '<coloque aquí TWILIO_authToken>
TWILIO_whatsapp= <coloque aquí número de Twilio para enviar whatsapp>
TWILIO_messagingServiceSid= <coloque aquí TWILIO_messagingServiceSid>'